name: PC/XT/AT Bus Structure
aliases[1]: ISA Bus
description: Describes the 8-bit and 16-bit ISA bus structures.
connectors[2]:
  - name: 8-bit ISA Bus
    pins[62]{pin,signal}:
      B1,Ground
      A1,"-I/O CH CHK (NMI)"
      B2,+Reset DRV
      A2,+Data 7
      B3,+5V
      A3,+Data 6
      B4,+IRQ2
      A4,+Data 5
      B5,"-5V"
      A5,+Data 4
      B6,+DRQ2
      A6,+Data 3
      B7,"-12V"
      A7,+Data 2
      B8,"-CARD SLCTD"
      A8,+Data 1
      B9,+12V
      A9,+Data 0
      B10,Ground
      A10,+I/O CH RDY
      B11,"-MEMW"
      A11,+AEN
      B12,"-MEMR"
      A12,+Address 19
      B13,"-IOW"
      A13,+Address 18
      B14,"-IOR"
      A14,+Address 17
      B15,"-DACK3"
      A15,+Address 16
      B16,+DRQ3
      A16,+Address 15
      B17,"-DACK1"
      A17,+Address 14
      B18,+DRQ1
      A18,+Address 13
      B19,"-DACK0 (MREF)"
      A19,+Address 12
      B20,CLK
      A20,+Address 11
      B21,+IRQ7
      A21,+Address 10
      B22,+IRQ6
      A22,+Address 9
      B23,+IRQ5
      A23,+Address 8
      B24,+IRQ4
      A24,+Address 7
      B25,+IRQ3
      A25,+Address 6
      B26,"-DACK2"
      A26,+Address 5
      B27,+TC
      A27,+Address 4
      B28,+ALE
      A28,+Address 3
      B29,+5V
      A29,+Address 2
      B30,+OSC
      A30,+Address 1
      B31,Ground
      A31,+Address 0
  - name: 16-bit ISA Bus Extension (AT)
    pins[36]{pin,signal}:
      D1,"-MEM CS16"
      C1,SBHE
      D2,"-I/O CS16"
      C2,Address 23
      D3,IRQ10
      C3,Address 22
      D4,IRQ11
      C4,Address 21
      D5,IRQ12
      C5,Address 20
      D6,IRQ15
      C6,Address 19
      D7,IRQ14
      C7,Address 18
      D8,"-DACK0"
      C8,Address 17
      D9,DRQ0
      C9,"-MEMR"
      D10,"-DACK5"
      C10,"-MEMW"
      D11,DRQ5
      C11,Data 8
      D12,"-DACK6"
      C12,Data 9
      D13,DRQ6
      C13,Data 10
      D14,"-DACK7"
      C14,Data 11
      D15,DRQ7
      C15,Data 12
      D16,+5V
      C16,Data 13
      D17,"-Master"
      C17,Data 14
      D18,Ground
      C18,Data 15
signals[23]{name,description}:
  A0-A19,Address Bits 0-19 allow access to 1Mb memory and 64K of port addresses.
  A17-A23,Address Bits 17-23 allow access from 1Mb memory to 16Mb.
  AEN,Address Enable; When active the DMA controller has control of the Address and Data BUS as well as the MEMR/MEMW lines.
  ALE,Address Latch Enable (output); used to latch addresses from the CPU. Forced active during DMA cycles.
  CARD SLCTD,Card Selected; activated by cards in the XT's slot 8.
  CLK,System clock signal (actual BUS speed).
  D0-D7,Data bits 0-7 for I/O to memory and I/O.
  DACK0-DACK3,DMA Acknowledge for channels 0-3; used by the controller to acknowledge DMA requested. DACK0 is used for memory refresh (MREF).
  DRQ0-DRQ3,DMA Request 0-3; used by peripherals to get service from the DMA controller.
  I/O CH CHK,I/O Channel Check; Generates a Non Maskable Interrupt.
  I/O CH RDY,I/O Channel Ready; pulled inactive by memory or I/O devices to lengthen memory or I/O cycles.
  I/O CS16,I/O Chip Select 16 Bit; 16 bit I/O cycle.
  IOR,I/O Read; instructs an I/O device to drive its data onto the system BUS.
  IOW,I/O Write; instructs an I/O device to read data from the BUS.
  IRQ2-IRQ7,Interrupt Requests 2-7; signals the CPU that an I/O device needs service.
  MASTER,Used with DRQ to gain control of system.
  MEM CS16,Memory Chip Select 16 Bit; 16 Bit memory cycle.
  MEMR,Memory Read; instructs memory to drive its data onto the system BUS.
  MEMW,Memory Write; instructs memory to read and store data from the system BUS.
  OSC,Oscillator; 14.31818 MHz clock (70ns period); 50% duty cycle.
  RESET DRV,Reset Drive; used to reset system logic.
  SBHE,System BUS High Enable; activates data bits 8-15 on AT extension BUS.
  TC,Terminal Count; pulses when the terminal count for a DMA channel is reached.